<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F9F9F9"
        android:orientation="horizontal">
        <!-- Button Create Product -->
    
  <TextView
        android:id="@+id/id"
        android:layout_width="5dp"
        android:background="@null"
        android:layout_height="25dp"
        android:maxLines="1"
        />
  
    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:layout_weight="0.5" />
  
    
  </LinearLayout>
  <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F9F9F9"
        android:orientation="horizontal">
        <!-- Button Create Product -->
    
 <TextView
        android:id="@+id/bg"
        android:layout_width="fill_parent"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_weight="0.5"
        android:background="#F9F9F9"
        android:layout_height="30dp"
        android:maxLines="1"
        android:text=" " />
  
    <TextView
        android:id="@+id/no"
        android:layout_width="fill_parent"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_weight="1.5"
        android:background="#F9F9F9"
        android:layout_height="25dp"
        android:maxLines="1"
        android:text=" " />
  </LinearLayout>
  <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F9F9F9"
        android:orientation="horizontal">
        <!-- Button Create Product -->
    
 <TextView
        android:id="@+id/no"
        android:layout_width="fill_parent"
        android:background="@null"
        android:layout_height="10dp"
         />
  
    <TextView
        android:id="@+id/email"
        android:layout_width="fill_parent"
        android:layout_weight="1.5" 
        android:background="@null"
        android:layout_height="10dp"
        />
  </LinearLayout>
</LinearLayout>
